spring.application.name=azure-take-out-kt
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/sky_take_out?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev
spring.main.allow-circular-references=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

azure.jwt.admin-secret-key=keyMustLongerThan256bits(32characters)
azure.jwt.admin-ttl=7200000
azure.jwt.admin-token-name=token

spring.profiles.include=dev
